# Use a base image with Node.js
FROM node:18

# Set the working directory
WORKDIR /app/api

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Move to the root directory to copy yarn.lock
WORKDIR /

# Copy yarn.lock from the root directory to the current working directory in the Docker image
#COPY yarn.lock /app/api/

# Move back to the working directory
WORKDIR /app/api

# Install dependencies using Yarn
RUN yarn install

# Copy the rest of the application files
COPY . .

# Build the API
# (Add your build command here, e.g., npm run build)

# Expose the port the API runs on
EXPOSE 4000

# Command to run the API
CMD ["npm", "start"]
